{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch",
            "program": "${workspaceFolder}/test/main.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch station lister",
            "program": "${workspaceFolder}/src/cvag_station_lister.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch CVAG debug",
            "program": "${workspaceFolder}/src/cvag_debug.js"
        }
    ]
}